{
  "name": "eng-lead",
  "displayName": "Ritual — Eng Lead",
  "version": "0.1.1",
  "description": "Role pack for eng leads. Job-native commands for eng lead work — discovery commands scope a job into a decision-ready Ritual brief before you build; standalone check commands run a local recipe (no Ritual needed). Depends on build-discipline.",
  "author": {
    "name": "Ritual",
    "url": "https://ritual.work"
  },
  "homepage": "https://ritual.work",
  "repository": "https://github.com/ritual-work/claude-plugin",
  "license": "MIT",
  "keywords": [
    "ritual",
    "agentic-coding",
    "eng-lead",
    "discovery"
  ],
  "dependencies": [
    "build-discipline"
  ]
}
