{
  "name": "product",
  "displayName": "Ritual — Product",
  "version": "0.1.0",
  "description": "Role pack for product managers. Role-native discovery for product work — framing an opportunity, drafting a PRD, defining MVP scope — routing each to the right canonical Ritual job under the product lens. Depends on build-discipline.",
  "author": {
    "name": "Ritual",
    "url": "https://ritual.work"
  },
  "homepage": "https://ritual.work",
  "repository": "https://github.com/ritual-work/claude-plugin",
  "license": "MIT",
  "keywords": ["product", "pm", "discovery", "ritual", "prd"],
  "dependencies": ["build-discipline"]
}
